:root {
    --primary: rgb(138, 138, 33);
    --text-primary: rgb(43, 41, 41);
    --text-secondary: rgb(255, 255, 255);
    --orange: rgb(145, 96, 5);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

h1,h2,h3,p {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style-type: none;
}



header {
    padding: 10px 20px;
    background: var(--primary);
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

header  h2 {
    color: var(--text-secondary);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container {
    display: block;
    gap: 20px;
    color: var(--text-secondary);
    font-weight: bold;
}

.nav-list-item {
    padding: 15px 20px 15px 0px;
    text-decoration: none;
    color: var(--text-secondary);
    display: block;
}

.hidden {
    display: none;
}



/* ============================= THE BANNER SECTION ================================= */
.banner {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    background-image: url('./img/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(83, 82, 82);
    background-blend-mode: multiply;
}

.banner h1 {
    text-align: center;
    color: var(--text-secondary);
}

.banner p {
    text-align: center;
    margin-top: 20px;
    color: var(--text-secondary);
    line-height: 30px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 10px;
    margin-top: 30px;
}

.button-container a {
    padding: 20px 40px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border: none;
    background: var(--primary);
    color: var(--text-secondary);
    border-radius: 5px;
};






/* ========================== THE PRODUCT SECTION =============================== */

.product-container {
    display: grid;
    padding-top: 20px;
}

.products {
    padding: 30px;
}

.products  h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 30px;
}

.product-item {
    box-shadow: 1px 1px 7px rgb(128, 126, 126);
    margin-top: 20px;
}

.product-image {
    width: 100%;
    overflow: hidden;
}

.product-image > img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
}

.product-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.product-description > div {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.product-description > p {
    font-size: 16px;
}

.product-description > div a {
    width: 100%;
    display: inline-block;
    background: var(--primary);
    color: var(--text-secondary);
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}




/* ============================== The footer section ======================================= */
footer {
    font-size: 13px;
    text-align: center;
    color: var(--text-secondary);
    background: var(--primary);
    padding: 20px;
    margin-top: 10px;
}






/* ============================== 480px and 760px only ========================================== */
@media (min-width: 541px) and (max-width:820px) {
    
    .nav-container {
        display: flex;
        gap: 20px;
    }

    header button {
        display: none;
    }

    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner h1 {
        font-size: 36px;
        text-align: center;
    }

    .product-container {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}




/* ============================== 820px and 760px only ========================================== */
@media (min-width: 821px) {
    body {
        font-size: 20px;
    }
    .nav-container {
        display: flex;
        gap: 20px;
    }

    header button {
        display: none;
    }

    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner h1 {
        font-size: 56px;
        text-align: center;
    }

    .button-container a {
        font-size: 15px;
    }

    .product-container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;   
        gap: 20px;
    }
}